/* eslint global-require:"off" */
const flatten = require('flat');

module.exports = flatten({
  title: 'Arcblock | 区块链 3.0',
  description: 'Born for blockchain 3.0',
  keywords: 'blockchain, platform, cloud, developer, arcblock',

  menu: {
    speakers: '演讲者',
    schedule: '日程',
    partners: '合作伙伴',
    tickets: '门票',
    workshop: '工作室',
    hackathon: '黑客松',
    faq: '常见问题',
    myBadges: '我的徽章',
    login: '登录',
    logout: '退出',
  },

  footer: {
    source: '源代码',
    abtnode: 'ABT 节点',
    blocklets: '基石程序',
    framework: '区块链框架',
  },

  tickets: {
    comingSoon: {
      desc: '即将推出，敬请期待',
    },
    myTickets: {
      title: '我的票',
    },
    freeAuth: {
      title: '获取 ArcBlock DevCon2020 免费票',
      scan: '扫描下面二维码获取 ArcBlock DevCon2020 免费票',
      confirm: '请在钱包中确认',
      success: 'ArcBlock DevCon2020 免费票已经发送到您的钱包，请查收！',
    },
    proAuth: {
      title: '获取 ArcBlock DevCon2020 贵宾票',
      scan: '扫描下面二维码获取 ArcBlock DevCon2020 贵宾票',
      confirm: '请在钱包中确认',
      success: 'ArcBlock DevCon2020 贵宾票会在几分钟之内发送到钱包，请在钱包内刷新查看！',
    },
    title: '获取你的门票',
    freeTicketName: '免费票：0 ABT',
    premiumTicketName: '贵宾票：100 ABT',
    rules: {
      premium: {
        one: '1. 可参加所有 DevCon 活动',
        two: '2. 高级徽章与证书（NFT）',
        three: '3. 可下载所有演讲胶片',
        four: '4. 《区块链搭车指南》PDF 下载',
        five: '5. 中信出版社《区块链实战》签名版',
      },
      free: {
        one: '1. 可参加所有 DevCon 活动',
        two: '2. 普通徽章与证书（NFT）',
      },
    },
    desc: '用你的 ABT 钱包获取或转让门票。如果你没有钱包，请按以下简单步骤操作下载。',
    getWallet: {
      title: '如何获得 ABT 钱包',
      descPartOne: '你需要下载并设置 ArcBlock 的 ABT 钱包来获取、购买或转让门票。',
      wallet: 'ABT 钱包',
      descPartTwo:
        '是完全去中心化的身份钱包，可让你控制身份（包括访问网站和应用）并管理 ArcBlock DevCon 2020 活动门票等不同类型的区块链资产。',
      downloadIOS: '下载 iOS 版',
      downloadAndroid: '下载安卓版',
    },
    setupWallet: {
      title: '钱包设置',
      desc: '下载钱包应用后，请按以下步骤设置钱包、创建你首份个人资料',
    },
    prepare: {
      title: '准备你的原生 ABT 账户',
      descPartOne:
        '如果想购买贵宾票，你需要在钱包里拥有原生 ABT 帐户。如果没有，可以转到我们的双向换币服务网站，使用',
      wallet: 'ABT 钱包',
      descPartTwo: '创建一个原生币帐户并充值（1 张贵宾票价格为 100 ABT）。',
      btn: '获取原生 ABT 账户',
    },
    buyTicket: {
      title: '购买门票',
      descPartOne:
        '设置好钱包，现在可以购买门票了。如果钱包里没有 ABT，不用担心，你仍然可以免费参加 ArcBlock DevCon 2020 所有活动，包括主题演讲和教学课堂。现在，选择你想要的门票，扫描二维码登录，然后将看到这样的按钮：',
      descPartTwo: '获取 ArcBlock DevCon 2020 门票。',
      loginBuy: '登录购买',
      loginGet: '登录领取',
      proBuy: '贵宾票 (100 ABT)',
      freeBuy: '免费票',
      noNeedFreeBuy: '已经领取',
      myTickets: '我的门票',
      myOrders: '我的订单',
    },
    shareTicket: {
      title: '分享门票',
      desc: '您可以在 ABT 钱包中通过以下步骤分享门票：',
      stepOne: '1. 长按门票卡片',
      stepTwo: '2. 点击“发送资产”菜单',
      stepThree: '3. 输入对方在原生资产链上的账户地址',
      stepFour: '4. 确认接收方信息并发送',
      stepFive: '5. 发送成功，您的票将失去 NFT 功能，只作为一个可验证凭证保存在钱包中',
    },
  },
  myTickets: {
    title: '我的门票',
    loading: '门票加载中，请稍后...',
    noTicket: '您还没有门票~',
    goToBuy: '获取门票',
    claim: '领取赠票',
  },
  claim: {
    title: '领取赠票',
    give: '赠给朋友',
    emailTip: '请提供接受赠票的朋友的电子邮箱地址',
    emailLabel: '邮箱地址',
    emailError: '不能发送给自己的邮箱',
    cancel: '取消',
    confirm: '发送赠票通知',
    tokenError: '赠票领取令牌无效',
    giveDialog: {
      title: '扫码完成赠票',
      scan: '使用 ABT Wallet 扫描下面的二维码完成赠票',
      confirm: '在 ABT Wallet 中确认',
      success: '赠票通知已经发送',
    },
    claimDialog: {
      title: '扫码领取赠票',
      scan: '使用 ABT Wallet 扫描下面的二维码领取朋友的赠票',
      confirm: '在 ABT Wallet 中确认',
      success: '赠票会在几分钟内发送到你的钱包',
    },
  },
  topic: {
    title: '欢迎观看',
    watchLinks: '观看链接',
    moreActions: '更多操作',
    allSchedules: '所有日程',
    firstDay: '第一天',
    secondDay: '第二天',
    goToGetCert: '去领证书',
    topicLoading: {
      desc: '活动加载中，请稍后...',
    },
    noTopic: {
      desc: '这个活动正在准备中，请您先观看其他活动...',
      btnTxt: '观看其他',
    },
    checkingTicket: {
      desc: '正在验票中，请稍后...',
    },
    noStart: {
      desc: '活动还未开始，开始时间为:',
      seeOther: '，先看看其他的吧~',
      btnTxt: '探索更多活动',
    },
    startingOrEnded: {
      desc: '恭喜您满足观看资格！',
      clickJump: '请点击下方按钮跳转观看',
      seeStream: '观看直播',
      seeVideo: '观看回放',
      btnTxt: '前往观看',
    },
    noTicket: {
      desc: '检测到您没有符号要求的门票...',
      btnTxt: '前往购票',
    },
    unLogin: {
      loginTxt: '请先登录，',
      desc: '登录之后我们会校验您的门票领取与购买情况...',
      btnTxt: '登录',
    },
    getCertAuth: {
      title: '领取 ArcBlock DevCon2020 证书',
      scan: '扫描下面二维码领取 ArcBlock DevCon2020 证书',
      confirm: '请在钱包中确认领取',
      success: 'ArcBlock DevCon2020 证书已经发送到您的钱包，请查收！',
    },
    getBadgeAuth: {
      title: '领取 ArcBlock DevCon2020 徽章',
      scan: '扫描下面二维码领取 ArcBlock DevCon2020 徽章',
      confirm: '请在钱包中确认领取',
      success: 'ArcBlock DevCon2020 徽章已经发送到您的钱包，请查收！',
    },
    getBadge: '领取徽章',
    haveGotBadge: '徽章已领取',
    myBadges: '我的徽章',
    downloadPPT: '下载演讲 PPT',
    downloadBook: '下载《区块链搭车指南》',
  },
  myOrders: {
    title: '我的订单',
    id: 'ID',
    bought: '购买',
    payment: '支付',
    status: '状态',
    createAt: '创建于',
    updateAt: '更新于',
    detail: '详情',
    noOrder: '暂无订单...',
    close: '关闭',
    checkout: 'CheckOut',
    orderDetail: '订单详情',
    auth: {
      title: 'Checkout',
      scan: 'Scan QR code to checkout',
      confirm: 'Confirm on your ABT Wallet',
      success: 'Payment Success',
    },
  },
  myBadges: {
    title: '我的徽章',
    loading: '徽章列表正在加载，请稍后...',
    noBadge: '您还没有徽章，去参加活动领取一张吧...',
    goToGet: '参加领取',
    getCerts: '领取证书',
    alreadyGotCert: '证书已领取',
    getAllBadgesFirst: '请先领完徽章',
    getCert: '立即领取',
    badgeList: '徽章列表',
  },
  countdown: {
    title: '领取倒计时徽章',
    auth: {
      title: '领取 ArcBlock DevCon2020 倒计时徽章',
      scan: '扫描下面二维码领取 ArcBlock DevCon2020 倒计时徽章',
      confirm: '请在钱包中确认领取',
      success: 'ArcBlock DevCon2020 倒计时徽章已经发送到您的钱包，请查收！',
    },
    tip: '登录状态校验中，登录之后即可领取倒计时徽章...',
    tipOver: '领取倒计时活动已结束！',
  },
  hackathonBadge: {
    title: '黑客松徽章',
    auth: {
      title: '获取 ArcBlock DevCon2020 黑客松徽章',
      scan: '扫描二维码获取黑客松徽章',
      confirm: '请在钱包中确认领取',
      success: 'ArcBlock DevCon2020 黑客松徽章已经发送到您的钱包，请查收！',
    },
    tip: '登录状态校验中，登录之后即可领取黑客松徽章...',
    allProjects: '黑客松参赛项目',
  },
});
